{
    "version": 2,
    "functions": {
      "backend/src/app.js": {
        "includeFiles": "admin-web/**"
      }
    },
    "builds": [
      { "src": "backend/src/app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "backend/src/app.js" }
    ]
}